namespace ca.mcgill.ecse321.FBGS.model;

class FBGS
{
  1 <@>- * Competition;
  1 <@>- * User;
  1 <@>- * Player;
  1 <@>- * VirtualTeam;
  1 <@>- * Match;
}

class Competition
{
  String[] ranking;
  int nbaSeason;
}

class VirtualTeam
{
  2..* -- 1 Competition;
  * -- 1..* User;
  * -- 12 Player;
  2 -- * Match;
  unique name;
  int budget;
  Player[] lineup = new Player[5];
  Player[] bench = new Player[7];
  int score;
}

class Player
{
  unique licenseId;
  firstName;
  lastName;
  int salary;
  String realTeam;
  int points;
  int assists;
  int rebounds;
  int score = points + assists + rebounds;
}

class User
{
  name;
  autounique userId;
  password; // encrypted in actual program
}


class Match
{
  VirtualTeam winner;
}

